clear
echo -e "\e[1;31m"

echo "PRESS ENTER to continue..."
read

echo -e "\e[0m"
mv /data/data/com.termux/files/usr/etc/bash.bashrc /data/data/com.termux/files/usr/etc/bash.bashrc_old
cp -v bash.bashrc /data/data/com.termux/files/usr/etc/bash.bashrc
clear

apt-get update && apt-get upgrade -y
apt-get install fish  ncurses-utils proot proot-distro tsu fakeroot parted -y

clear

echo -e "\e[1;31m"

.

echo -e "\e[1;33m                                 ROOT TERMUX"
# C
echo -e "\e[1;32m"

echo "            GITHUB ~> GITHUB.COM/C4SSIF3R"
echo "            INSTAGRAM ~> Mji_Devil"
echo -e "\e[1;36m\n"
echo "[+] AUTO INSTALLER STARTED"
sleep 1
echo "[✓] SYNCING"
prinf " ."
sleep 1
printf " ."
sleep 0.5
printf " ."
sleep 3
printf "  ✓"
sleep 1
sleep 0.5
echo "[+] COLLECTING PACKS"
prinf " /"
sleep 0.5
printf " /"
sleep 0.5
printf " /"
sleep 0.1
printf "  /"
prinf " /"
sleep 0.5
printf " /"
sleep 0.5
printf " /"
sleep 0.1
printf "  /"
sleep 1
printf " ✓"
echo "[✓] PREPARING PAKS"
sleep 0.5
echo "[✓] GIVE ROOT PRIVILEGES"
prinf " ."
sleep 1
printf " ."
sleep 0.5
printf " ."
sleep 3
printf "  ✓"
sleep 1
echo "[✓] DONE "


sleep 1.5

clear
echo -e "\e[1;34mType \e[1;32mfakeroot\e[1;34m TO ACCESS FAKE ROOT PRIVILEGES ✓"
echo -e "TYPE \e[1;32mroot\e[1;34m TO ACCESS REAL ROOT PRIVILEGE ✓"
read

clear
echo -e "\e[1;33m"

echo "            GitHub ~> github.com/C4ssif3r"
echo "            INSTAGRAM ~> @mji_Devil"
echo "            Telegram ~> @ZeroFoo"
echo -e "\e[0;34m\n"
